alembic==1.13.2
bcrypt==4.2.0
blinker==1.8.2
certifi==2024.8.30
cffi==1.17.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==43.0.0
dnspython==2.6.1
email_validator==2.2.0
file==0.3.0
Flask==2.2.5
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
Flask-Uploads==0.2.1
Flask-WTF==1.2.1
globals==0.3.36
greenlet==3.0.3
idna==3.8
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.3.5
MarkupSafe==2.1.2
numpy==2.1.0
paramiko==3.4.1
pillow==10.4.0
pycparser==2.22
PyNaCl==1.5.0
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python_helper==0.3.74
qrcode==7.4.2
reportlab==4.2.2
requests==2.32.3
secure==0.3.0
six==1.16.0
some-package==0.1
SQLAlchemy==2.0.32
storage==0.0.4.3
typing_extensions==4.12.2
urllib3==2.2.2
Werkzeug==2.2.3
WTForms==3.0.1
